{
  "KeyVault": {
    "Endpoint": "https://cms-keyvault-14111982.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CMSAuthApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthConsumers": {
    "Issuer": "CMS.Auth",
    "CMS.Service": {
      "Key": "ThisIsMyAndMyFriendAlsoYourSecretKeyDoWeNeedMoreLetters"
    },
    "CMS.DocumentService": {
      "Key": "ThisIsMyAndMyFriendAlsoYourSecretKeyDoWeNeedMoreLetters"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
   